<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./graduates.css">
    <link rel="stylesheet" href="../css/app.v37.css">
    <link rel="stylesheet" href="../css/app.v68.css">
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="icon" href="https://manas.edu.kg/logo/Manas_logo.png">
</head>

<body>
    <div class="off-canvas-wrap">
        <div aria-label="header" class="fixed off-canvas-fixed" role="navigation">
			<a class="skipnav js-skipnav sr-only" href="#contentarea">Skip Navigation</a>

			<div class="site-title" id="site-title">
				<div class="row site-title-layout">
					<section aria-label="Site Title" class="site-title-name">
						<div class="manas">
							<a href="../index.html">Манас университети</a>
						</div>
					</section>

					<div id="search-header">
						<section aria-label="search site" class="site-title-search">
							<div class="search-title">
								<span class="custom-dropdown big">
									<label class="sr-only" for="search-options">Search Options</label>
									<select id="search-options" name="search-options"></select>
								</span>
							</div>

							<form _lpchecked="1" >
								<div class="search-field">
									<label class="sr-only" for="searchfield" id="searchfield-label">Search</label>
									<input aria-labelledby="searchfield-label" id="searchfield" name="cn" placeholder="Издөө..." type="text" />
								</div>
								<div class="search-button">
									<button aria-label="submit search" class="c-button-maroon" type="submit" id="search-btn">										
										<i class="fa-solid fa-magnifying-glass"></i>
										<span class="sr-only" style="color:#ffffff;">Search</span>
									</button>
								</div>
							</form>
						</section>
					</div>
				</div>
			</div>

			<div class="nav-wrapper">
				<nav aria-label="navigation" class="top-bar" data-topbar="topbar">
					<div class="title-area">
						<div class="left-off-canvas-toggle menu-icon svg-menu-icon">
							<button aria-expanded="false">
								<svg aria-hidden="true" class="icon button__trailing-icon" role="presentation"
									title="menu">
									<use title="menu"
										xlink:href="../assets/images/sprites/svg-sprite-custom-symbol.svg#design--menu"
										xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
								</svg>

							
							</button>
						</div>
					</div>
					<div class="header-logo">
						<div>
							<a href="index.html">
								<img alt="University Logo" src="../src/img/Manas_logo.png" width="80%" />
							</a>
						</div>
					</div>
					<a aria-controls="search" aria-expanded="false" aria-label="View search form"
						class="icon-search-svg large-icon mobile-search show-for-small-only" tabindex="0">
						<svg aria-hidden="true" class="icon button__trailing-icon" role="presentation" title="search">
							<use title="search"
								xlink:href="../assets/images/sprites/svg-sprite-custom-symbol.svg#design--search"
								xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
						</svg>
						<strong>
							<span class="sr-only">Search</span>
						</strong>
					</a>
					<section aria-label="main navigation" class="top-bar-section show-for-large-up" role="navigation">
						<ul class="left">
							<li><a href="../index.html">Башкы бет</a></li>
							<li><a href="../aboutUs/aboutUs.html">Биз жөнүндө</a></li>
						</ul>
						<ul class="right">
							<li><a href="../students/students.html">Студенттер</a></li>
							<li><a href="../whyUs/whyUs.html">Эмне үчүн КМИ?</a></li>
						</ul>
					</section>
					<a aria-controls="search" aria-expanded="false" aria-label="View search form"
						class="icon-search-svg large-icon mobile-search show-for-medium-down" href="#search"
						id="search-label">
						<svg aria-hidden="true" class="icon button__trailing-icon" role="presentation" title="search">
							<use title="search"
								xlink:href="../assets/images/sprites/svg-sprite-custom-symbol.svg#design--search"
								xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
						</svg>
						<span class="sr-only" style="color:#ffffff;">Search</span>

					</a>
				</nav>
			</div>
			<nav aria-label="audience navigation" class="audience">
				<section aria-label="navigation by audience" class="show-for-large-up" role="navigation">
					<ul>
						<li>
							<a href="../professors/professors.html">Мугалимдер</a>
						</li>
						<li>
							<a href="../graduates/graduates.html">Бүтүүрүчүлөр</a>
						</li>
						<li>
							<a href="../admissions/admissions.html">Абитуриенттерге</a>
						</li>
						
					</ul>
				</section>
			</nav>


			<div aria-hidden="true" id="search">
				<div class="search-layout">
					<div class="centered-content">
						<div class="search-layout-content">
							<div class="search-title">
								<span class="custom-dropdown big">
									<label class="sr-only" for="search-options-mobile">Search Options</label>
									<select id="search-options-mobile" name="search-options">
										<option>Web</option>
										<option>People</option>
									</select>
								</span>
							</div>
							<form action="../search/index.html" method="get">
								<div class="search-field">
									<input aria-labelledby="searchfieldmobile-label" id="searchfieldmobile" name="q"
										placeholder="Search..." type="text" />
									<label class="sr-only" for="searchfieldmobile"
										id="searchfieldmobile-label">Search</label>

								</div>
								<div class="search-button">
									<button aria-label="Search" class="button secondary radius postfix" type="submit">
										<svg aria-hidden="true" class="icon button__trailing-icon" role="presentation"
											title="search">
											<use title="search"
												xlink:href="../assets/images/sprites/svg-sprite-custom-symbol.svg#design--search"
												xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
										</svg>
										<span class="sr-only" style="color:#ffffff;">Search</span>
									</button>
								</div>
							</form>
							<button class="search-close-button js-close-search" type="button">Close Search</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Appearing sub menu -->
			<div aria-hidden="true" aria-label="academics quick links" class="submenu-appear hide-for-small-only">
				<div class="row">
					<ul class="sub-nav">
						<li><a href="#undergrad-edu" tabindex="-1">Undergraduate Education</a></li>
						<li><a href="#depts-progs" tabindex="-1">Departments and Programs</a></li>
						<li><a href="#grad-edu" tabindex="-1">Graduate &amp; Professional Education</a></li>
						<li><a href="#int-edu" tabindex="-1">International Education</a></li>
						<li><a href="#library" tabindex="-1">Libraries</a></li>
					</ul>
				</div>
			</div><!-- / End sub menu -->
			<aside aria-hidden="true" aria-label="mobile navigation" class="left-off-canvas-menu" id="offcanvas-menu">
				<ul class="off-canvas-list" id="mainlinks">
					<li><label>Menu</label></li>
					<li><a href="/index.html">Home</a></li>
					<li><a href="../about/index.html">About</a></li>
					<li><a href="../admissions/index.html">Admissions</a></li>
					<li><a href="index.html">Academics</a></li>
					<li><a href="../athletics/index.html">Athletics</a></li>
					<li><a href="../research/index.html">Research</a></li>
					<li><a href="../student-life/index.html">Student Life</a></li>
				</ul>
				<ul class="off-canvas-list off-canvas-sublist">
					<li><label>Info For:</label></li>
					<li><a href="../future-students/index.html">Future Students</a></li>
					<li><a href="../current-students/index.html">Current Students</a></li>
					<li><a href="../faculty-staff/index.html">Faculty &amp; Staff</a></li>
					<li><a href="../parents/index.html">Parents</a></li>
					<li><a href="../visitors/index.html">Visitors</a></li>
					<li><a href="../former-students/index.html">Former Students</a></li>
					<li><a href="https://www.txamfoundation.com/" tabindex="0">Make a Gift</a></li>
				</ul>
			</aside>
		</div>
        <main class="inner-wrap" id="contentarea" tabindex="-1">
            <!-- FLYOUT START -->

            <!-- FLYOUT END -->
            <a class="exit-off-canvas"></a>
            



            <!-- GRADUATES -->
            <div class="container-gra">
                <h1 class="h1-gra">Бутуруучулор</h1>
                <div class="container-gra-flex">
                        <div class="graduate">
                            <div class="graduate-border">
                                <img src="./img/823B1C5C-33B2-42FB-A268-3D41E09F27D4 - Kanykei Kalybaeva.jpg" alt="">
                                <div class="gra-info">
                                    <h3>Калыбаева Каныкей Уланбековна </h3>
                                    <span>Бутургон жылы - 2021</span>
                                    <p><b>Project Manager</b></p>
                                    <p>"Удалёнка(онлайн проекты)"</p>
                                    <a>kanykei3197@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="graduate">
                            <div class="graduate-border">
                                <img src="./img/IMG_20230404_181833 - Nuraaly Dzhuzupbekov.jpg" alt="">
                                <div class="gra-info">
                                    <h3>Джузупбеков Нураалы Абдыманапович</h3>
                                    <span>Бутургон жылы - 2020</span>
                                    <p><b>PHP back-end developer</b></p>
                                    <p>"Axelhub"</p>
                                    <a>dzhuzupbekovnuraaly@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="graduate">
                            <div class="graduate-border">
                                <img src="./img/BE89110B-8221-4186-98D6-50537877581F - Eliza Kubanychbekova.jpg" alt="">
                                <div class="gra-info">
                                    <h3>Кубанычбек кызы Элиза</h3>
                                    <span>Бутургон жылы - 2021</span>
                                    <p><b>Экономист</b></p>
                                    <p>"ОсОО Кул брос"</p>
                                    <a>ek4949645@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="graduate">
                            <div class="graduate-border">
                                <img src="./img/1.jpg" alt="">
                                <div class="gra-info">
                                    <h3>Ашимов Адилбек Мамадаминович</h3>
                                    <span>Бутургон жылы - 2020</span>
                                    <p><b> Андроид разработчик</b></p>
                                    <p>"Осоо InstatSport"</p>
                                    <a>adyl.ashimov1997@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="graduate">
                            <div class="graduate-border">
                                <img src="./img/IMG_8330 - Ayperi Akimova.JPG" alt="">
                                <div class="gra-info">
                                    <h3>Аким кызы <br> Айпери </h3>
                                    <span>Бутургон жылы - 2020</span>
                                    <p><b>Бухгалтер производства</b></p>
                                    <p>"Kyzyl-Kiya"</p>
                                    <a>akimovaayperi.96@gmail.com</a>
                                </div>
                            </div>
                        </div>
                       
                        <div class="graduate">
                            <div class="graduate-border">
                                <img src="./img/65FD1B41-AD11-4CAF-85A6-6302E8A141D4 - айзаада жантай кызы.jpg" alt="">
                                <div class="gra-info">
                                    <h3>Жантай кызы   <br> Айзаада</h3>
                                    <span>Бутургон жылы - 2021</span>
                                    <p><b>Main Cashier</b></p>
                                    <p>"Frunze"</p>
                                    <a>aizaada.jantaeva@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="graduate">
                            <div class="graduate-border">
                                <img src="./img/Snapchat-315682093 - Asel Nurlanbek kyzy.jpg" alt="">
                                <div class="gra-info">
                                    <h3>Нурланбек кызы <br> Асел  </h3>
                                    <span>Бутургон жылы - 2021</span>
                                    <p><b>Programmer</b></p>
                                    <p>"ОсОО Timely Soft"</p>
                                    <a>aselnurlanbekova@gmail.com </a>
                                </div>
                            </div>
                        </div>
                        
                </div>
            </div>
        </main>
    </div>
</body>

</html>